FECHA: 00/   /2000                         NOMINA                            PAG:                                                   EMPNOM V1.0                         NOMINAS POR DEPARTAMENTO                                                                        
NOMINA          NOMBRE          DPTO          CONCEPTO          PERCEPCIONES      DEDUCCIONES      SALARIO                          
690252    JULIO                                               $  3,000.00        $      0.00             $0.00                      

690252    JULIO                                               $      0.00        $    200.00             $0.00                      

SUBTOTAL NOMINA  PERCEPCIONES:  $  3,000.00  DEDUCCIONES: $    200.00  SUELDO:    $2800.00                                          
SUBTOTAL DPTO        EMPLEADOS:     001 PERCEPCIONES:  $  3,000.00        DEDUCCIONES: $    200.00        SUELDO:       0.00        
FECHA: 00/   /2000                         NOMINA                            PAG:                                                   EMPNOM V1.0                         NOMINAS POR DEPARTAMENTO                                                                        
NOMINA          NOMBRE          DPTO          CONCEPTO          PERCEPCIONES      DEDUCCIONES      SALARIO                          
285245    JAVIER                                              $  5,000.00        $      0.00             $0.00                      

285245    JAVIER                                              $      0.00        $  8,000.00             $0.00                      

SUBTOTAL NOMINA  PERCEPCIONES:  $  5,000.00  DEDUCCIONES: $  8,000.00  SUELDO:    $3000.00-                                         
498830    CESAR                                               $  4,000.00        $      0.00             $0.00                      

498830    CESAR                                               $    100.00        $      0.00             $0.00                      

498830    CESAR                                               $    100.00        $      0.00             $0.00                      

498830    CESAR                                               $      0.00        $    100.00             $0.00                      

498830    CESAR                                               $      0.00        $     30.00             $0.00                      

SUBTOTAL NOMINA  PERCEPCIONES:  $  4,200.00  DEDUCCIONES: $    130.00  SUELDO:    $4070.00                                          
SUBTOTAL DPTO        EMPLEADOS:     002 PERCEPCIONES:  $  9,200.00        DEDUCCIONES: $  8,130.00        SUELDO:       0.00        
FECHA: 00/   /2000                         NOMINA                            PAG:                                                   EMPNOM V1.0                         NOMINAS POR DEPARTAMENTO                                                                        
NOMINA          NOMBRE          DPTO          CONCEPTO          PERCEPCIONES      DEDUCCIONES      SALARIO                          
416904    ABNER                                               $  3,000.00        $      0.00             $0.00                      

416904    ABNER                                               $      0.00        $    200.00             $0.00                      

SUBTOTAL NOMINA  PERCEPCIONES:  $  3,000.00  DEDUCCIONES: $    200.00  SUELDO:    $2800.00                                          
517851    PATRICIA                                            $      0.00        $  5,500.00             $0.00                      

SUBTOTAL NOMINA  PERCEPCIONES:  $      0.00  DEDUCCIONES: $  5,500.00  SUELDO:    $5500.00-                                         
SUBTOTAL DPTO        EMPLEADOS:     002 PERCEPCIONES:  $  3,000.00        DEDUCCIONES: $  5,700.00        SUELDO:       0.00        
FECHA: 00/   /2000                         NOMINA                            PAG:                                                   EMPNOM V1.0                         NOMINAS POR DEPARTAMENTO                                                                        
NOMINA          NOMBRE          DPTO          CONCEPTO          PERCEPCIONES      DEDUCCIONES      SALARIO                          
