FECHA: 01/NOV/2024                                 INSTITUTO LEON                                         PAG:  1VERSION ALUREP V1.0                             CALIFICACIONES POR GRUPO


MATRICULA   NOMBRE                           GRUPO   CAL  1   CAL  2   CAL  3   CAL  4      CAL  5   CAL  6   PROMEDIO
00207650    JAVIER                           1A      10000    09500    09700    08200      06800      09300    08916
00207659    MARIANA                          1A      08200    10000    09500    08200      09700      09700    09216
00207660    JAQUELINE                        1A      08200    10000    09500    10000      09500      10000    09533
FECHA: 01/NOV/2024                                 INSTITUTO LEON                                         PAG:  2VERSION ALUREP V1.0                             CALIFICACIONES POR GRUPO


MATRICULA   NOMBRE                           GRUPO   CAL  1   CAL  2   CAL  3   CAL  4      CAL  5   CAL  6   PROMEDIO
00207661    ADAN                             1A      07500    09700    10000    08500      09600      10000    09216
00207662    CRISTIAN                         1A      08500    07900    08400    07900      06700      09800    08200

SUBTOTAL GRUPO                                    ALUMNOS:05PROMEDIO: 09016

FECHA: 01/NOV/2024                                 INSTITUTO LEON                                         PAG:  3VERSION ALUREP V1.0                             CALIFICACIONES POR GRUPO


MATRICULA   NOMBRE                           GRUPO   CAL  1   CAL  2   CAL  3   CAL  4      CAL  5   CAL  6   PROMEDIO
00207658    KATYA                            1B      09700    08200    10000    09500      09700      08200    09216

SUBTOTAL GRUPO                                    ALUMNOS:01PROMEDIO: 09216

FECHA: 01/NOV/2024                                 INSTITUTO LEON                                         PAG:  4VERSION ALUREP V1.0                             CALIFICACIONES POR GRUPO


MATRICULA   NOMBRE                           GRUPO   CAL  1   CAL  2   CAL  3   CAL  4      CAL  5   CAL  6   PROMEDIO
00207654    IVONNE                           1C      09700    08200    10000    10000      09700      08200    09300

SUBTOTAL GRUPO                                    ALUMNOS:01PROMEDIO: 09300

FECHA: 01/NOV/2024                                 INSTITUTO LEON                                         PAG:  5VERSION ALUREP V1.0                             CALIFICACIONES POR GRUPO


MATRICULA   NOMBRE                           GRUPO   CAL  1   CAL  2   CAL  3   CAL  4      CAL  5   CAL  6   PROMEDIO
00207655    ABIGAIL                          2A      10000    09700    08200    09700      08200      10000    09300
00207663    RAMIRO                           2A      09200    08500    07500    09500      08900      10000    08933

SUBTOTAL GRUPO                                    ALUMNOS:02PROMEDIO: 09116

FECHA: 01/NOV/2024                                 INSTITUTO LEON                                         PAG:  6VERSION ALUREP V1.0                             CALIFICACIONES POR GRUPO


MATRICULA   NOMBRE                           GRUPO   CAL  1   CAL  2   CAL  3   CAL  4      CAL  5   CAL  6   PROMEDIO
00207652    AMERICA                          2B      09700    08200    10000    09300      10000      09500    09450

SUBTOTAL GRUPO                                    ALUMNOS:01PROMEDIO: 09450

FECHA: 01/NOV/2024                                 INSTITUTO LEON                                         PAG:  7VERSION ALUREP V1.0                             CALIFICACIONES POR GRUPO


MATRICULA   NOMBRE                           GRUPO   CAL  1   CAL  2   CAL  3   CAL  4      CAL  5   CAL  6   PROMEDIO
00207657    FERNANDA                         2C      10000    09500    09700    08200      09700      08200    09216

SUBTOTAL GRUPO                                    ALUMNOS:01PROMEDIO: 09216

FECHA: 01/NOV/2024                                 INSTITUTO LEON                                         PAG:  8VERSION ALUREP V1.0                             CALIFICACIONES POR GRUPO


MATRICULA   NOMBRE                           GRUPO   CAL  1   CAL  2   CAL  3   CAL  4      CAL  5   CAL  6   PROMEDIO
00207656    PABLO                            3A      08200    10000    10000    09500      09700      08200    09266

SUBTOTAL GRUPO                                    ALUMNOS:01PROMEDIO: 09266

FECHA: 01/NOV/2024                                 INSTITUTO LEON                                         PAG:  9VERSION ALUREP V1.0                             CALIFICACIONES POR GRUPO


MATRICULA   NOMBRE                           GRUPO   CAL  1   CAL  2   CAL  3   CAL  4      CAL  5   CAL  6   PROMEDIO
00207653    BRENDA                           3B      08200    10000    09300    10000      09700      08200    09233

SUBTOTAL GRUPO                                    ALUMNOS:01PROMEDIO: 09233

FECHA: 01/NOV/2024                                 INSTITUTO LEON                                         PAG: 10VERSION ALUREP V1.0                             CALIFICACIONES POR GRUPO


MATRICULA   NOMBRE                           GRUPO   CAL  1   CAL  2   CAL  3   CAL  4      CAL  5   CAL  6   PROMEDIO
00207651    JONATAN                          3C      09500    09700    08200    10000      09300      10000    09450

SUBTOTAL GRUPO                                    ALUMNOS:01PROMEDIO: 09450

TOTAL ESCUELA                                        GRUPOS: 09ALUMNOS:14PROMEDIO: 05947
